// ЭКЗ.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
void dd(int A[], int n, int B[])//массив для возрастающей цепочки + длина + массив с двумя значениями: длинна цепочки + индекс начала
{
	int start = 100; //для индекса возраст цепочки
	int p = 0; //для записи наибольшей длины цепочки
	int k = 0; //счётчик элементов
	for (int i = 0; i < n; i++) {
		if (A[i + 1] > A[i]) {
			k++;		//считаем если следующий элемент больше предыдущего
			if (p > k) { //проверяем нашли ли мы максимальную
				start = i - p; //первый элемент возраст цепочки
				B[0] = p; //заносим в массив для вывода длины
				B[1] = start; //заносим в массив для вывода индекса
			}
			else {
				p = k; //если нет,то заносим в наибольшее
			}

		}
		else
			k = 0;//если следующий элемент меньше,то k сбрасывается до 0
	}
}

int main() {
	int g[2];
	int z[9] = { 1,5,0,10,11,12,7,11,9}; //массив,который будет использоваться для поиска
	dd(z, 9, g);
	for (int i = 0; i < 2; i++) { //вывод массива с итоговыми 2-мя значениями
		printf("%d\n", g[i]);
	}
	return 0;
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
